# spring

dbToCsv/: .gitignore  pom.xml
dbToCsv/csv/: examResult-ESMA_FX_1.txt  examResult-ESMA_FX_2.txt  examResult-ESMA_FX_3.txt  examResult-ESMA_FX_4.txt  examResult-ESMA_FX_5.txt
dbToCsv/src/main/java/com/websystique/springbatch/: ExamResultJobListener.java  Main.java  Main2.java  Main3.java  QueueHolder.java
dbToCsv/src/main/java/com/websystique/springbatch/dao/mapper/: ExamResultRowMapper.java
dbToCsv/src/main/java/com/websystique/springbatch/dao/model/: ExamResult.java  ExamResultFlat.java
dbToCsv/src/main/java/com/websystique/springbatch/partitioner/: QueuePartitioner.java
dbToCsv/src/main/java/com/websystique/springbatch/processor/: ExamResultItemProcessor.java  ExamResultItemUppercaseProcessor.java  ItemFilter.java  ItemToUppercase.java
dbToCsv/src/main/java/com/websystique/springbatch/reader/: DummyReader.java  QueueReader.java
dbToCsv/src/main/java/com/websystique/springbatch/writer/: InitQueueWriter.java  QueueWriter.java
dbToCsv/src/main/resources/: context-datasource.xml  database.sql  spring-batch-context-valuation.xml  spring-batch-context.xml  spring-batch-queue-context.xml
